NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACUEkDlLTDng47fTBNQyrytdfKn2C57E4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=al-asad-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=al-asad-platform
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=471746390292
NEXT_PUBLIC_FIREBASE_APP_ID=1:471746390292:web:f340223b6132d294933a01
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E96KX4VTNN

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZhOTMxZGJlM2ZkMjRjYWJiYzExMjI1ZmUzMTU0MjI2YjBkYjJmNDUxMjRmNzI3ZWYzNjFmNTg1NWMwMjExNzMiLCJhcHBJZCI6IjhxNnpmbzc3aDgiLCJyZWdpb25zIjpbInNlYTEiXX0='

UPLOADTHING_SECRET=sk_live_fa931dbe3fd24cabbc11225fe3154226b0db2f45124f727ef361f5855c021173
UPLOADTHING_APP_ID=8q6zfo77h8
